<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D7F9FA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.databases.controllers.HomeController">
    <children>
        <TableView fx:id="tableView" layoutX="101.0" layoutY="97.0" prefHeight="205.0" prefWidth="398.0">
            <columns>
                <TableColumn fx:id="idColumna" prefWidth="53.5999755859375" text="ID" />
                <TableColumn fx:id="nombreColumna" prefWidth="141.5999755859375" text="NOMBRE" />
                <TableColumn fx:id="apeliidoColumna" prefWidth="125.5999755859375" text="APELLIDO" />
                <TableColumn fx:id="edadColumna" prefWidth="79.20001220703125" text="EDAD" />
            </columns>
        </TableView>
        <Button fx:id="salirBtn" layoutX="52.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickSalirBtn" prefHeight="45.0" prefWidth="98.0" style="-fx-background-color: red;" text="SALIR" textFill="WHITE">
            <font>
                <Font name="Calibri Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="agregarBtn" layoutX="251.0" layoutY="325.0" mnemonicParsing="false" onAction="#OnActionAgregarBtn" prefHeight="45.0" prefWidth="98.0" style="-fx-background-color: green;" text="AGREGAR" textFill="WHITE">
            <font>
                <Font name="Calibri Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="eliminarBtn" layoutX="450.0" layoutY="325.0" mnemonicParsing="false" onAction="#OnActionEliminarBtn" prefHeight="45.0" prefWidth="98.0" style="-fx-background-color: purple;" text="ACTUALIZAR" textFill="WHITE">
            <font>
                <Font name="Calibri Bold Italic" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

